NEXT_PUBLIC_API_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_DOMAIN_FRONT="crab.fit"

# Google auth for calendar syncing, feature will be disabled if these aren't set
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
# NEXT_PUBLIC_GOOGLE_API_KEY=""
